# master-custom.conf
listen_addresses = '*'
port = 5432
max_wal_senders = 10         # Número de processos para replicação
wal_level = replica          # Nível de log necessário para replicação
hot_standby = on             # Permite consultas no standby (replica)
archive_mode = on            # Necessário para alguns tipos de replicação
